# 内存管理机制
# 小整数池 存 -5~256的数值
# 大整数池 存 包含（数字、字母、下划线）标准字符的字符串

# 下面三个是指向小整数池
a = 1
b = 2
c = 2

# 下面两个是指向大整数池intern机制
aa = 'a_1'
bb = 'a_2'
#
# 可变的数据类型： dict字典 , set集合， list列表
# 不可变的数据类型：tuple元组，字符串，数值型（int,bool,float之类的）

# 什么是不可变？
# 数据发生改变后，内存地址随之发生变化，就是不可变的数据类型,比如说
# str_a = 'aaa'
# str_a += 'bbb'
# str_a = 'aaabbb'
# str_a的数据发生变化，内存地址发生改变
# 什么是可变？
# 数据发生改变后，内存地址不会发生变化，就是可变的数据类型，比如说
# li = ['a','v']
# li.append('c')
# li = ['a','v','c']
# li的数据发生变化，内存地址不会变
